VITE_FIREBASE_API_KEY=AIzaSyAmmQ6gLrath4kYCM7I7Afgko1iHH5zEvo
VITE_FIREBASE_AUTH_DOMAIN=seat-of-wisdom-2cf78.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seat-of-wisdom-2cf78
VITE_FIREBASE_STORAGE_BUCKET=seat-of-wisdom-2cf78.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=823362582282
VITE_FIREBASE_APP_ID=1:823362582282:web:bce70491aec69f80b5ecf3